/* Component-specific styles */

/* Table styles */
.items-table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.table-header {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 20px;
    border-bottom: 2px solid #e0e0e0;
    display: grid;
    grid-template-columns: 90px 180px 120px 100px 80px 100px 90px 90px 90px 90px 80px 80px;
    gap: 15px;
    font-weight: 600;
    color: #334155;
    font-size: 0.9rem;
}

.table-row {
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
    display: grid;
    grid-template-columns: 90px 180px 120px 100px 80px 100px 90px 90px 90px 90px 80px 80px;
    gap: 15px;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.table-row:hover {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.sku {
    font-weight: 600;
    color: #1e40af;
    font-size: 0.9rem;
}

.description {
    color: #334155;
    font-size: 0.9rem;
    font-weight: 500;
}

.brand {
    color: #6b7280;
    font-size: 0.85rem;
}

.customer {
    color: #059669;
    font-weight: 500;
    font-size: 0.85rem;
}

.price {
    font-weight: 700;
    color: #dc2626;
    font-size: 0.9rem;
    text-align: right;
}

.margin {
    font-weight: 600;
    text-align: center;
    font-size: 0.85rem;
}

.margin-good { color: #059669; }
.margin-warning { color: #d97706; }
.margin-danger { color: #dc2626; }

/* Price flow styles */
.price-flow {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
    gap: 20px;
    margin-bottom: 30px;
    align-items: center;
}

.price-card {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid #e2e8f0;
}

.price-card.exw { border-color: #64748b; }
.price-card.fob { border-color: #3b82f6; }
.price-card.ddp { border-color: #10b981; }

.price-label {
    font-size: 0.85rem;
    color: #64748b;
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.price-value {
    font-size: 1.4rem;
    font-weight: 700;
    color: #1e40af;
}

.arrow {
    font-size: 1.5rem;
    color: #64748b;
    font-weight: bold;
}

/* Perspective styles */
.perspectives {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.perspective {
    background: #f8fafc;
    border-radius: 12px;
    padding: 25px;
    border: 1px solid #e2e8f0;
}

.perspective.vendor {
    background: linear-gradient(135deg, #fef3c7 0%, #fef7cd 100%);
    border-color: #f59e0b;
}

.perspective.shipping {
    background: linear-gradient(135deg, #dbeafe 0%, #e0f2fe 100%);
    border-color: #3b82f6;
}

.perspective.margins {
    background: linear-gradient(135deg, #d1fae5 0%, #dcfce7 100%);
    border-color: #10b981;
}

.perspective h3 {
    color: #1e40af;
    margin-bottom: 20px;
    font-size: 1.1rem;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.cost-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    border-bottom: 1px solid #e2e8f0;
    font-size: 0.9rem;
}

.cost-line:last-child {
    border-bottom: none;
}

.cost-line.total {
    font-weight: 700;
    color: #059669;
    font-size: 1rem;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 2px solid #10b981;
}

.cost-label {
    color: #4b5563;
}

.cost-value {
    font-weight: 600;
    color: #1f2937;
}

/* Container section styles */
.container-section {
    background: linear-gradient(135deg, #f3e8ff 0%, #faf5ff 100%);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid #a855f7;
}

.container-section h3 {
    color: #7c3aed;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.container-stat {
    background: white;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    border: 1px solid #d8b4fe;
}

.stat-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: #7c3aed;
}

.stat-label {
    font-size: 0.8rem;
    color: #6b7280;
    margin-top: 4px;
}

/* Customer section styles */
.customer-section {
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
    border-radius: 12px;
    padding: 25px;
    border: 1px solid #10b981;
}

.customer-section h3 {
    color: #059669;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.customer-info {
    background: white;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #a7f3d0;
}

.customer-name {
    font-weight: 700;
    color: #059669;
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.contact-icon {
    width: 16px;
    text-align: center;
}