/* Modal and overlay styles */
.detail-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    padding: 20px;
    overflow-y: auto;
}

.detail-content {
    max-width: 1400px;
    margin: 20px auto;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.detail-header {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    padding: 25px 30px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.item-title {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.item-subtitle {
    opacity: 0.9;
    font-size: 1rem;
    margin-bottom: 15px;
}

.detail-body {
    padding: 30px;
}