<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced SFS Pricing Portal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/modals.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏠 Enhanced SFS Pricing Portal</h1>
            <p>Victory Foods & Customer Pricing Portal - Complete Supply Chain Analysis</p>
        </div>

        <div class="main-content">
            <div id="connectionStatus" class="connection-status">
                Initializing enhanced database connection...
            </div>

            <div class="controls">
                <div class="search-container">
                    <input type="text" class="search-input" id="searchInput" placeholder="Search items, SKU, customer, brand, or category...">
                    <div class="search-icon">🔍</div>
                </div>
                <div id="filtersContainer" style="display: flex; gap: 10px; flex-wrap: wrap;"></div>
            </div>

            <div id="debugInfo" class="debug-info" style="display: none;">
                <strong>Debug Information:</strong><br>
                <div id="debugContent"></div>
            </div>

            <div class="items-table" id="itemsTable">
                <div class="table-header">
                    <div>SKU</div>
                    <div>Description</div>
                    <div>Brand/Category</div>
                    <div>Customer</div>
                    <div>Quarter</div>
                    <div>Package</div>
                    <div>EXW Cost</div>
                    <div>FOB Price</div>
                    <div>DDP Price</div>
                    <div>Net Price</div>
                    <div>SFS Margin</div>
                    <div>Actions</div>
                </div>
                
                <div class="loading" id="loadingState">
                    <div class="spinner"></div>
                    <div>Loading enhanced Victory Foods pricing data...</div>
                    <div style="margin-top: 20px;">
                        <button class="retry-button" onclick="retryConnection()">🔄 Retry Connection</button>
                        <button class="sample-data-button" onclick="loadSampleData()">📊 Load Sample Data</button>
                        <button class="retry-button" onclick="toggleDebug()">🐛 Show Debug Info</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Default Detail Modal -->
    <div class="detail-modal" id="detailModal">
        <div class="detail-content">
            <div class="detail-header">
                <button class="close-btn" onclick="closeDetail()">&times;</button>
                <div class="item-title" id="detailItemTitle">Loading...</div>
                <div class="item-subtitle" id="detailItemSubtitle">Loading details...</div>
            </div>
            
            <div class="detail-body">
                <!-- Price Flow Overview -->
                <div class="price-flow">
                    <div class="price-card exw">
                        <div class="price-label">EXW Factory Cost</div>
                        <div class="price-value" id="exwPrice">$15.80</div>
                        <div style="font-size: 0.75rem; color: #64748b; margin-top: 4px;" id="exwPerUnit">
                            $3.95/unit
                        </div>
                    </div>
                    <div class="arrow">→</div>
                    <div class="price-card fob">
                        <div class="price-label">FOB Price</div>
                        <div class="price-value" id="fobPrice">$23.38</div>
                        <div style="font-size: 0.75rem; color: #64748b; margin-top: 4px;" id="fobMarkup">
                            +$7.58 markup
                        </div>
                    </div>
                    <div class="arrow">→</div>
                    <div class="price-card ddp">
                        <div class="price-label">DDP Price</div>
                        <div class="price-value" id="ddpPrice">$23.89</div>
                        <div style="font-size: 0.75rem; color: #64748b; margin-top: 4px;" id="ddpFreight">
                            +$0.51 freight
                        </div>
                    </div>
                    <div class="arrow">→</div>
                    <div class="price-card" style="border-color: #10b981;">
                        <div class="price-label">Net Price</div>
                        <div class="price-value" style="color: #059669;" id="netPrice">$1.01</div>
                        <div style="font-size: 0.75rem; color: #059669; margin-top: 4px;" id="rebateInfo">
                            -$22.88 rebate
                        </div>
                    </div>
                </div>

                <!-- Container & Logistics Overview -->
                <div class="container-section">
                    <h3>🚢 Container & Logistics Information</h3>
                    <div class="container-grid">
                        <div class="container-stat">
                            <div class="stat-value" id="containerCases">2,200</div>
                            <div class="stat-label">Cases per Container</div>
                        </div>
                        <div class="container-stat">
                            <div class="stat-value" id="containerWeight">52,800 lbs</div>
                            <div class="stat-label">Net Weight</div>
                        </div>
                        <div class="container-stat">
                            <div class="stat-value" id="oceanFreightTotal">$5,675</div>
                            <div class="stat-label">Ocean Freight Total</div>
                        </div>
                        <div class="container-stat">
                            <div class="stat-value" id="inlandFreightTotal">$1,122</div>
                            <div class="stat-label">Inland Freight Total</div>
                        </div>
                        <div class="container-stat">
                            <div class="stat-value" id="oceanFreightPerCase">$2.58</div>
                            <div class="stat-label">Ocean Freight/Case</div>
                        </div>
                        <div class="container-stat">
                            <div class="stat-value" id="inlandFreightPerCase">$0.51</div>
                            <div class="stat-label">Inland Freight/Case</div>
                        </div>
                        <div class="container-stat">
                            <div class="stat-value" id="palletPattern">10×11</div>
                            <div class="stat-label">Pallet Pattern (TI×HI)</div>
                        </div>
                        <div class="container-stat">
                            <div class="stat-value" id="configuration">Palletized</div>
                            <div class="stat-label">Configuration</div>
                        </div>
                        <div class="container-stat">
                            <div class="stat-value" id="deliveryLocation">Bronx, NY</div>
                            <div class="stat-label">Delivery Location</div>
                        </div>
                    </div>
                </div>

                <!-- Detailed Cost Perspectives -->
                <div class="perspectives">
                    <div class="perspective vendor">
                        <h3>📦 Vendor & Import Costs</h3>
                        <div id="vendorCosts">
                            <div class="cost-line">
                                <span class="cost-label">EXW Factory Cost:</span>
                                <span class="cost-value">$15.80</span>
                            </div>
                            <div class="cost-line">
                                <span class="cost-label">Sales Broker (3.0%):</span>
                                <span class="cost-value">$0.72</span>
                            </div>
                            <div class="cost-line">
                                <span class="cost-label">Tariff (10.0%):</span>
                                <span class="cost-value">$1.58</span>
                            </div>
                            <div class="cost-line">
                                <span class="cost-label">Import Broker:</span>
                                <span class="cost-value">$0.14</span>
                            </div>
                            <div class="cost-line total">
                                <span class="cost-label">Total Landed Cost:</span>
                                <span class="cost-value">$18.24</span>
                            </div>
                        </div>
                    </div>

                    <div class="perspective shipping">
                        <h3>🚢 Shipping & Logistics</h3>
                        <div id="shippingCosts">
                            <div class="cost-line">
                                <span class="cost-label">FOB to DDP Freight:</span>
                                <span class="cost-value">$0.51</span>
                            </div>
                            <div class="cost-line">
                                <span class="cost-label">Ocean Freight/Case:</span>
                                <span class="cost-value">$2.58</span>
                            </div>
                            <div class="cost-line">
                                <span class="cost-label">Inland Freight/Case:</span>
                                <span class="cost-value">$0.51</span>
                            </div>
                            <div class="cost-line">
                                <span class="cost-label">Case Weight:</span>
                                <span class="cost-value">24 lbs</span>
                            </div>
                            <div class="cost-line">
                                <span class="cost-label">Units per Case:</span>
                                <span class="cost-value">4 units</span>
                            </div>
                            <div class="cost-line total">
                                <span class="cost-label">Cost per Unit:</span>
                                <span class="cost-value">$5.97</span>
                            </div>
                        </div>
                    </div>

                    <div class="perspective margins">
                        <h3>💰 SFS Margins & Profitability</h3>
                        <div id="sfsMargins">
                            <div class="cost-line">
                                <span class="cost-label">Total Cost (Landed + Freight):</span>
                                <span class="cost-value">$18.75</span>
                            </div>
                            <div class="cost-line">
                                <span class="cost-label">SFS Margin (16.2%):</span>
                                <span class="cost-value">$2.56</span>
                            </div>
                            <div class="cost-line">
                                <span class="cost-label">Gross Margin:</span>
                                <span class="cost-value">$5.14</span>
                            </div>
                            <div class="cost-line">
                                <span class="cost-label">DDP List Price:</span>
                                <span class="cost-value">$23.89</span>
                            </div>
                            <div class="cost-line" style="color: #059669;">
                                <span class="cost-label">Customer Rebate:</span>
                                <span class="cost-value">-$22.88</span>
                            </div>
                            <div class="cost-line total" style="color: #059669;">
                                <span class="cost-label">Net Customer Price:</span>
                                <span class="cost-value">$1.01</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Customer Information -->
                <div class="customer-section">
                    <h3>🏢 Customer Information & Contact Details</h3>
                    <div class="customer-info" id="customerDetails">
                        <div class="customer-name">Victory Foods</div>
                        <div class="contact-grid">
                            <div class="contact-item">
                                <span class="contact-icon">👤</span>
                                <span>Alan Bernstein</span>
                            </div>
                            <div class="contact-item">
                                <span class="contact-icon">📞</span>
                                <span>718-378-1122</span>
                            </div>
                            <div class="contact-item">
                                <span class="contact-icon">📧</span>
                                <span>abernstein@victoryfoodservice.com</span>
                            </div>
                            <div class="contact-item">
                                <span class="contact-icon">📍</span>
                                <span>515 Truxton St. Bronx, NY 10474</span>
                            </div>
                        </div>
                        <div class="cost-line">
                            <span class="cost-label">Rebate per Case:</span>
                            <span class="cost-value">$22.88</span>
                        </div>
                        <div class="cost-line">
                            <span class="cost-label">Net Price per Case:</span>
                            <span class="cost-value">$1.01</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Load JavaScript files in correct order -->
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/database.js"></script>
    <script src="js/data-processing.js"></script>
    <script src="js/table-renderer.js"></script>
    <script src="js/modals.js"></script>
    <script src="js/app.js"></script>
</body>
</html>